[gd_scene load_steps=50 format=2]

[ext_resource path="res://src/Scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Sprites/AllSprites.png" type="Texture" id=2]
[ext_resource path="res://src/runtime_data.tres" type="Resource" id=3]
[ext_resource path="res://src/Scenes/Player/player_talk_area.gd" type="Script" id=4]
[ext_resource path="res://src/Assets/DialogueStyle.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Assets/Theme.tres" type="Theme" id=6]
[ext_resource path="res://src/Assets/hover_answer.tres" type="StyleBox" id=7]
[ext_resource path="res://src/Assets/normal_answer.tres" type="StyleBox" id=8]
[ext_resource path="res://src/Assets/click_answer.tres" type="StyleBox" id=9]
[ext_resource path="res://src/Dialogue/Buttons/button_1.gd" type="Script" id=10]
[ext_resource path="res://src/Dialogue/Buttons/button_2.gd" type="Script" id=11]
[ext_resource path="res://src/Dialogue/Buttons/button_3.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0313
height = 3.70903

[sub_resource type="Animation" id=2]
resource_name = "BackIdle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[sub_resource type="Animation" id=3]
resource_name = "BackRun"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 60, 61, 62, 63 ]
}

[sub_resource type="Animation" id=4]
resource_name = "BackWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 88, 89, 90, 91, 92, 93, 94, 95 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 22, 23, 16 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52, 53, 54, 55 ]
}

[sub_resource type="Animation" id=7]
resource_name = "FrontWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 80, 81, 82, 83, 84, 85, 86, 87 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 0 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39 ]
}

[sub_resource type="Animation" id=10]
resource_name = "LeftWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66, 67, 68, 69, 70, 71 ]
}

[sub_resource type="Animation" id=11]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14, 15, 8 ]
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=13]
resource_name = "RightWalk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 75, 76, 77, 78, 79 ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "LeftIdle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RightIdle"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "FrontIdle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "BackIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "LeftRun"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "RightRun"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "FrontRun"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "BackRun"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "LeftWalk"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "RightWalk"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "BackWalk"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "FrontWalk"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, 1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 667, 40 )
states/Run/node = SubResource( 23 )
states/Run/position = Vector2( 877, 40 )
states/Walk/node = SubResource( 28 )
states/Walk/position = Vector2( 769, 150 )
transitions = [ "Idle", "Run", SubResource( 29 ), "Run", "Idle", SubResource( 30 ), "Idle", "Walk", SubResource( 31 ), "Walk", "Idle", SubResource( 32 ), "Run", "Walk", SubResource( 33 ), "Walk", "Run", SubResource( 34 ) ]
start_node = "Idle"
graph_offset = Vector2( 230, -10 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[sub_resource type="CircleShape2D" id=37]
radius = 21.624

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
_runtime_data = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
hframes = 96
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BackIdle = SubResource( 2 )
anims/BackRun = SubResource( 3 )
anims/BackWalk = SubResource( 4 )
anims/FrontIdle = SubResource( 5 )
anims/FrontRun = SubResource( 6 )
anims/FrontWalk = SubResource( 7 )
anims/LeftIdle = SubResource( 8 )
anims/LeftRun = SubResource( 9 )
anims/LeftWalk = SubResource( 10 )
anims/RightIdle = SubResource( 11 )
anims/RightRun = SubResource( 12 )
anims/RightWalk = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 36 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = 0
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="PlayerDialogueLabel" type="Label" parent="."]
visible = false
margin_left = -15.0
margin_top = -47.0
margin_right = 15.0
margin_bottom = -35.0
grow_vertical = 0
theme = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerButtons" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AnswerButtons"]
visible = false
margin_left = 27.6244
margin_top = -62.669
margin_right = 64.6244
margin_bottom = -49.669
theme = ExtResource( 6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
text = "Option 1"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="AnswerButtons"]
visible = false
margin_left = 27.6244
margin_top = -32.8189
margin_right = 64.6244
margin_bottom = -19.8189
theme = ExtResource( 6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
text = "Option 3"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="AnswerButtons"]
visible = false
margin_left = 27.6244
margin_top = -47.685
margin_right = 64.6244
margin_bottom = -34.685
theme = ExtResource( 6 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
text = "Option 2"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 2147483652
collision_mask = 8
script = ExtResource( 4 )
_runtime_data = ExtResource( 3 )
dialogue_box = NodePath("../PlayerDialogueLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource( 37 )
[connection signal="button_up" from="AnswerButtons/Button" to="AnswerButtons/Button" method="_on_button_up"]
[connection signal="button_up" from="AnswerButtons/Button2" to="AnswerButtons/Button2" method="_on_button_up"]
[connection signal="button_up" from="AnswerButtons/Button3" to="AnswerButtons/Button3" method="_on_button_up"]
[connection signal="area_entered" from="TalkArea" to="TalkArea" method="_on_area_entered"]
[connection signal="area_exited" from="TalkArea" to="TalkArea" method="_on_area_exited"]
